python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 6.948020984412E-06
Biggest difference (at step 39081) : -9.649999896388E-11
  1.007063767503E-02 vs. 1.007063757853E-02 = -9.6e-07%

Total difference in final_state : 1.096474002565E-08
Biggest difference (at coord (254,254)) : -4.130001896030E-12
  3.370054004597E-02 vs. 3.370054004184E-02 = -1.2e-08%

Both tests passed!
