python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 2.279658514439E-09
Biggest difference (at step 39080) : 1.099953461647E-13
  5.021391640646E-02 vs. 5.021391640657E-02 = 2.2e-10%

Total difference in final_state : 4.171900186423E-10
Biggest difference (at coord (68,196)) : -2.000483112496E-14
  3.303909450825E-02 vs. 3.303909450823E-02 = -6.1e-11%

Both tests passed!
