python check/check.py --ref-av-vels-file=check/128x128.av_vels.dat --ref-final-state-file=check/128x128.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 6.927428088495E-11
Biggest difference (at step 15809) : 1.000068083901E-14
  1.000253431316E-02 vs. 1.000253431317E-02 = 1e-10%

Total difference in final_state : 5.200195968280E-10
Biggest difference (at coord (1,125)) : 3.999578446212E-14
  3.328208196512E-02 vs. 3.328208196516E-02 = 1.2e-10%

Both tests passed!
