7 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2599.707</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk input_128x128.params obstacles_128x128.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk</value></attribute><attribute><name>Hostname</name><value>node31-029</value></attribute><attribute><name>Local Time</name><value>2016-10-15T12:18:47+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-029</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476530327589594</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476530327589655</value></attribute><attribute><name>UTC Time</name><value>2016-10-15T11:18:47Z</value></attribute><attribute><name>pid</name><value>21860</value></attribute><attribute><name>tid</name><value>21860</value></attribute><attribute><name>username</name><value>ag14774</value></attribute></metadata>
".TAU application" 1 40000 1401204 5401815 0 GROUP="TAU_USER" 
"parallel begin/end [OpenMP]" 40000 40000 427595 4000611 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 40000 411678 3573016 0 GROUP="OpenMP" 
"for enter/exit [OpenMP]" 40000 40000 242650 3161338 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 40000 1964198 2918688 0 GROUP="OpenMP" 
"barrier enter/exit [OpenMP]" 40000 40000 58118 954490 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 0 896372 896372 0 GROUP="OpenMP" 
0 aggregates
