python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 9.584936858307E-06
Biggest difference (at step 0) : -4.837399994868E-14
  6.491237282648E-06 vs. 6.491237234274E-06 = -7.5e-07%

Total difference in final_state : 4.335946985484E-08
Biggest difference (at coord (126,254)) : -2.806999771510E-11
  3.631016311293E-02 vs. 3.631016308486E-02 = -7.7e-08%

Both tests passed!
