17 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.194</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk input_128x256.params obstacles_128x256.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk</value></attribute><attribute><name>Hostname</name><value>node31-030</value></attribute><attribute><name>Local Time</name><value>2016-10-15T12:15:03+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-030</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476530103580560</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476530103580620</value></attribute><attribute><name>UTC Time</name><value>2016-10-15T11:15:03Z</value></attribute><attribute><name>pid</name><value>108177</value></attribute><attribute><name>tid</name><value>108177</value></attribute><attribute><name>username</name><value>ag14774</value></attribute></metadata>
".TAU application" 1 1 31 6889220 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {133,1}-{198,1}]  " 1 80004 18000 6889189 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {443,1}-{603,1}]  " 1 0 5549 5549 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {200,1}-{231,1}]  " 40000 0 77367 77367 0 GROUP="TAU_USER" 
"void timestep(const t_param, t_speed **, t_speed **, int *, double *) C [{d2q9-bgk.pomp.c} {246,1}-{394,1}]  " 40000 40000 31298 6691175 0 GROUP="TAU_USER" 
"parallel fork/join [OpenMP]" 40000 40000 11243 6659877 0 GROUP="OpenMP" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 40000 514823 6648634 0 GROUP="OpenMP" 
"parallel begin/end [OpenMP]" 40000 40000 15750 6133811 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 40000 137301 6118061 0 GROUP="OpenMP" 
"for enter/exit [OpenMP]" 40000 40000 16569 5980760 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 40000 2997773 5964191 0 GROUP="OpenMP" 
"barrier enter/exit [OpenMP]" 40000 40000 22204 2966418 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk.c <261, 371>]" 40000 0 2944214 2944214 0 GROUP="OpenMP" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {678,1}-{683,1}]  " 1 1 45 767 0 GROUP="TAU_USER" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {396,1}-{441,1}]  " 1 0 722 722 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {703,1}-{784,1}]  " 1 0 96082 96082 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {656,1}-{675,1}]  " 1 0 249 249 0 GROUP="TAU_USER" 
0 aggregates
