python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 5.840168995626E-10
Biggest difference (at step 0) : -1.199991576375E-17
  5.448322099372E-06 vs. 5.448322099360E-06 = -2.2e-10%

Total difference in final_state : 4.307330776776E-09
Biggest difference (at coord (1,254)) : 6.999956170262E-14
  3.323166541991E-02 vs. 3.323166541998E-02 = 2.1e-10%

Both tests passed!
