python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 5.234914736549E-10
Biggest difference (at step 55959) : 1.999962695454E-14
  1.199456278934E-02 vs. 1.199456278936E-02 = 1.7e-10%

Total difference in final_state : 4.243110848789E-09
Biggest difference (at coord (1,254)) : 6.999956170262E-14
  3.323166541991E-02 vs. 3.323166541998E-02 = 2.1e-10%

Both tests passed!
