10 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.194</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk input_256x256.params obstacles_256x256.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/ag14774/Parallel-2D-Lattice-Boltzmann/d2q9-bgk</value></attribute><attribute><name>Hostname</name><value>node31-030</value></attribute><attribute><name>Local Time</name><value>2016-10-13T12:15:46+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-030</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476357346002107</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476357346002170</value></attribute><attribute><name>UTC Time</name><value>2016-10-13T11:15:46Z</value></attribute><attribute><name>pid</name><value>4282</value></attribute><attribute><name>tid</name><value>4282</value></attribute><attribute><name>username</name><value>ag14774</value></attribute></metadata>
".TAU application" 1 1 33 261915491 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {129,1}-{193,1}]  " 1 160004 26702 261915458 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {465,1}-{620,1}]  " 1 0 2699 2699 0 GROUP="TAU_USER" 
"int timestep(const t_param, t_speed **, t_speed **, int *) C [{d2q9-bgk.pomp.c} {195,1}-{202,1}]  " 80000 160000 38110 158311446 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {211,1}-{241,1}]  " 80000 0 79444 79444 0 GROUP="TAU_USER" 
"int collision(const t_param, t_speed **, t_speed **, int *) C [{d2q9-bgk.pomp.c} {278,1}-{412,1}]  " 80000 0 158193892 158193892 0 GROUP="TAU_USER" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {414,1}-{463,1}]  " 80001 0 103400324 103400324 0 GROUP="TAU_USER" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {695,1}-{700,1}]  " 1 1 0 1295 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {720,1}-{801,1}]  " 1 0 173922 173922 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {673,1}-{692,1}]  " 1 0 365 365 0 GROUP="TAU_USER" 
0 aggregates
