python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 1.416798676102E-09
Biggest difference (at step 62401) : 4.000098863255E-14
  1.255342453719E-02 vs. 1.255342453723E-02 = 3.2e-10%

Total difference in final_state : 4.658129798552E-09
Biggest difference (at coord (2,253)) : -7.999850781815E-14
  3.329998372907E-02 vs. 3.329998372899E-02 = -2.4e-10%

Both tests passed!
