python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 1.054663460646E-09
Biggest difference (at step 1182) : 9.998946115530E-15
  1.000439071854E-02 vs. 1.000439071855E-02 = 1e-10%

Total difference in final_state : 2.991729607105E-09
Biggest difference (at coord (67,196)) : 1.000033389431E-13
  3.303890877198E-02 vs. 3.303890877208E-02 = 3e-10%

Both tests passed!
