python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 2.305566968973E-09
Biggest difference (at step 36705) : 1.100022850586E-13
  5.011290589507E-02 vs. 5.011290589518E-02 = 2.2e-10%

Total difference in final_state : 9.859897898146E-10
Biggest difference (at coord (68,196)) : -4.000272335603E-14
  3.303909450827E-02 vs. 3.303909450823E-02 = -1.2e-10%

Both tests passed!
