python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 9.338539936952E-10
Biggest difference (at step 1) : -1.999844788467E-17
  1.524620115275E-05 vs. 1.524620115273E-05 = -1.3e-10%

Total difference in final_state : 1.041350158881E-09
Biggest difference (at coord (67,196)) : 4.000272335603E-14
  3.303890877204E-02 vs. 3.303890877208E-02 = 1.2e-10%

Both tests passed!
