python check/check.py --ref-av-vels-file=check/128x256.av_vels.dat --ref-final-state-file=check/128x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 9.485578101380E-10
Biggest difference (at step 0) : -1.100041688599E-17
  6.491237234285E-06 vs. 6.491237234274E-06 = -1.7e-10%

Total difference in final_state : 1.062250169770E-09
Biggest difference (at coord (67,196)) : 4.000272335603E-14
  3.303890877204E-02 vs. 3.303890877208E-02 = 1.2e-10%

Both tests passed!
