python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 1.276952549639E-09
Biggest difference (at step 68262) : 4.000098863255E-14
  1.297128184665E-02 vs. 1.297128184669E-02 = 3.1e-10%

Total difference in final_state : 2.375000078547E-09
Biggest difference (at coord (1,254)) : -3.999578446212E-14
  3.323166542002E-02 vs. 3.323166541998E-02 = -1.2e-10%

Both tests passed!
