python check/check.py --ref-av-vels-file=check/128x128.av_vels.dat --ref-final-state-file=check/128x128.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 3.013713823174E-10
Biggest difference (at step 25839) : 1.999962695454E-14
  1.204276206991E-02 vs. 1.204276206993E-02 = 1.7e-10%

Total difference in final_state : 2.911502428038E-10
Biggest difference (at coord (1,126)) : -1.999789223106E-14
  3.323230422287E-02 vs. 3.323230422285E-02 = -6e-11%

Both tests passed!
