python check/check.py --ref-av-vels-file=check/128x128.av_vels.dat --ref-final-state-file=check/128x128.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 3.537061925836E-10
Biggest difference (at step 22261) : 1.999962695454E-14
  1.146812553660E-02 vs. 1.146812553662E-02 = 1.7e-10%

Total difference in final_state : 5.710904249501E-10
Biggest difference (at coord (1,126)) : -4.000272335603E-14
  3.323230422289E-02 vs. 3.323230422285E-02 = -1.2e-10%

Both tests passed!
